<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portofolio ver.1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5009c5b097.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm fixed-top header">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            class="logo"
            src="logo.png"
            alt="logo represent the brand of Aseel Aburumman"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#aboutme">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skillsss">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projectsss">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactme">Contace me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner section -->

    <div class="banner flex-container-banner">
      <div class="text-container">
        <span class="myname">Aseel Aburumman</span><br />
        <div class="typewriter">
          <h1><mark>Web developer</mark></h1>
        </div>
        <span class="title2">Full-Stack Developer</span>
        <p class="banner-p">
          a web developer currently enrolled in Orange Coding Academy's
          Full-Stack Development program. With a Bachelor's degree in
          Architecture Engineering, I bring a unique perspective to creating
          intuitive and dynamic user experiences.
        </p>
        <button class="lined thick">
          <a href="#contactme">Contact me</a>
        </button>
      </div>
      <div class="image-container">
        <img
          class="banner-pic"
          src="/pic/mayb2.png"
          alt="Sketchy pic compain my programe skills and my architecture skils"
        />
      </div>
    </div>

    <!-- about me section -->

    <div id="aboutme" class="about-me grid-container-info">
      <div class="grid-item-info">
        <section class="education">
          <h2 class="heading">Experiences</h2>
          <div class="timeline-items">
            <!-- first timeline -->
            <div class="timeline-item">
              <div class="timeline-dots"></div>
              <div class="timeline-date">2022</div>
              <div class="timeline-content">
                <h3>Intern</h3>
                <p>Architectural Intern at Ministry of Housing.</p>
              </div>
            </div>
            <!-- second timeline -->
            <div class="timeline-item">
              <div class="timeline-dots"></div>
              <div class="timeline-date">2023</div>
              <div class="timeline-content">
                <h3>Technical Architect</h3>
                <p>Amman Decoration House</p>
              </div>
            </div>
            <!-- third timeline -->
            <div class="timeline-item">
              <div class="timeline-dots"></div>
              <div class="timeline-date">2024</div>
              <div class="timeline-content">
                <h3>Intern</h3>
                <p>Full-Stack Development Trainee at Orange Coding Academy.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="grid-item-info">
        <section class="education">
          <h2 class="heading">Education</h2>
          <div class="timeline-items">
            <!-- first timeline -->
            <div class="timeline-item">
              <div class="timeline-dots"></div>
              <div class="timeline-date">2017</div>
              <div class="timeline-content">
                <h3>High School</h3>
                <p>Graduated from Taqarob High School.</p>
              </div>
            </div>
            <!-- second timeline -->
            <div class="timeline-item">
              <div class="timeline-dots"></div>
              <div class="timeline-date">2022</div>
              <div class="timeline-content">
                <h3>Architectural Engineering</h3>
                <p>
                  Earned a Bachelor's degree in Architectural Engineering from
                  Hashemite University.
                </p>
              </div>
            </div>
            <!-- third timeline -->
            <div class="timeline-item">
              <div class="timeline-dots"></div>
              <div class="timeline-date">2024</div>
              <div class="timeline-content">
                <h3>Full Stack Development</h3>
                <p>
                  Completed Full-Stack Development program at Orange Coding
                  Academy.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <span id="skillsss"></span>
    </div>

    <!-- My skills section -->
    <div class="skills flex-container-skills">
      <div class="heading">
        <div class="image-container zoom">
          <img
            class="my-pic"
            src="/pic/mypic1.jpg"
            alt="picture of the website auther"
          />
        </div>
      </div>

      <div class="bars">
        <div class="container-bar">
          <div class="col">
            <h2 class="heading zoom">My Skills</h2>
            <ul class="skill-bar">
              <li><span class="blueline html"></span><em>HTML</em></li>
              <li><span class="blueline css"></span><em>CSS</em></li>
              <li><span class="blueline Figma"></span><em>Figma</em></li>
              <li><span class="blueline Git"></span><em>Git</em></li>
              <li>
                <span class="blueline javascript"></span><em>javascript</em>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <span id="projectsss"></span>

    <!-- My projects section -->
    <div class="flex-container-project">
      <div class="flex-item-left-project">
        <div id="slideshow2">
          <div class="slide-wrapper2">
            <div class="slide2"></div>
            <div class="slide2"></div>
            <div class="slide2"></div>
            <div class="slide2"></div>
          </div>
        </div>
        <br />
        <h2 class="h2-project">
          <a href="https://github.com/AseelARumman" target="_blank"
            >Coding Creations</a
          >
        </h2>
        <p class="p-project">
          Explore my journey through the Orange Coding Academy's Full-Stack
          Development program. This section showcases my proficiency in HTML,
          CSS, Git, and Figma, featuring various projects that highlight my
          ability to create intuitive and dynamic user experiences. Each project
          demonstrates my growing skills and passion for web development,
          offering a glimpse into my coding accomplishments so far.
        </p>
      </div>
      <div class="flex-item-right-project">
        <div id="slideshow1">
          <div class="slide-wrapper1">
            <!-- Define each of the slides and add the background images -->
            <div class="slide1"></div>
            <div class="slide1"></div>
            <div class="slide1"></div>
            <div class="slide1"></div>
          </div>
        </div>
        <br />
        <h2 class="h2-project">
          <a href="https://www.behance.net/aseelaburumman1" target="_blank"
            >Architectural Masterpieces</a
          >
        </h2>
        <p class="p-project">
          Dive into my background in Architecture Engineering with a collection
          of my past architectural projects. This section presents a range of
          designs and conceptual work that reflect my creative and analytical
          abilities. From intricate building plans to innovative structures,
          these projects illustrate my unique perspective and expertise in
          architecture, blending aesthetics with functionality.
        </p>
      </div>
    </div>

    <!-- Contact me section -->
    <span id="contactme"></span>

    <div class="contact-bigbasket">
      <h1 style="font-size: 5rem; color: #102a71">Contact</h1>
      <div class="contact-section">
        <div class="form-container">
          <h2 class="underline-on-hover:hover">Connect with me</h2>
          <p>
            If you want to know more about me or my work, or if you would just
            like to say hello, send me a message. I'd love to hear from you.
          </p>
          <form>
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your name"
            />

            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
            />

            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              placeholder="Enter your message"
            ></textarea>

            <button type="submit">Submit</button>
          </form>
          <a href="mailto:aseelaburumman49@gmail.com">Send me email directly</a>
        </div>
        <div class="contact-info">
          <img style="width: 17rem" src="/pic/contactmepic2.png" />
          <h2>Where you can find me ?</h2>
          <p>
            <strong>Email</strong><br /><a
              href="mailto:aseelaburumman49@gmail.com"
              >aseelaburumman49@gmail.com</a
            >
          </p>
          <p><strong>Address</strong><br />Jordan, Amman<br /></p>
          <div class="social-icons">
            <a
              href="https://www.youtube.com/@aseelaburumman5673"
              target="_blank"
              ><img src="/pic/youtube.png" alt="Stack Overflow"
            /></a>
            <a
              href="https://www.instagram.com/aseelaburummam1?igsh=NmtwejVybWdmeDZ5"
              target="_blank"
              ><img src="/pic/instagram-logo.png" alt="Instagram"
            /></a>
            <a href="https://github.com/Aseel-Aburumman"
              ><img src="/pic/github-logo.png" alt="GitHub"
            /></a>
            <a
              href="https://www.linkedin.com/in/aseel-aburumman/"
              target="_blank"
              ><img src="/pic/linkedin-logo.png" alt="LinkedIn"
            /></a>
          </div>
          <img style="width: 11rem" src="/pic/contactmepic3.png" />
        </div>
      </div>
    </div>
  </body>
</html>
